<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PA_MDM_2021_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abouts">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Name="AboutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="ImageURL" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Announcements">
    <Key>
      <PropertyRef Name="AnnouncementId" />
    </Key>
    <Property Name="AnnouncementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="700" Nullable="false" />
    <Property Name="ImageURL" Type="varchar(max)" />
    <Property Name="IsActvie" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorCategories">
    <Key>
      <PropertyRef Name="AuthorCategoryId" />
    </Key>
    <Property Name="AuthorCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorCategoryName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ImageURL" Type="varchar(max)" Nullable="false" />
    <Property Name="FacebookURL" Type="varchar(max)" />
    <Property Name="YoutubeURL" Type="varchar(max)" />
    <Property Name="TwitterURL" Type="varchar(max)" />
    <Property Name="InstagramURL" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
    <Property Name="AuthorCategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactAdress" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TwitterURL" Type="varchar(max)" />
    <Property Name="InstagramURL" Type="varchar(max)" />
    <Property Name="FacebookURL" Type="varchar(max)" />
    <Property Name="YoutubeURL" Type="varchar(max)" />
    <Property Name="LinkedinURL" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MdmBlogDetails">
    <Key>
      <PropertyRef Name="MdmId" />
    </Key>
    <Property Name="MdmId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="VideoURL" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MdmBlogs">
    <Key>
      <PropertyRef Name="MdmId" />
    </Key>
    <Property Name="MdmId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="SubTitle" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ImageURL" Type="varchar(max)" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MdmCategories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MdmComments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="GuestName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GuestMail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsReply" Type="int" Nullable="false" />
    <Property Name="MdmId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="MisakBlogDetails">
    <Key>
      <PropertyRef Name="MisakBlogId" />
    </Key>
    <Property Name="MisakBlogId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="VideoURL" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MisakBlogs">
    <Key>
      <PropertyRef Name="MisakBlogId" />
    </Key>
    <Property Name="MisakBlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tilte" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="SubTitle" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ImageURL" Type="varchar(max)" />
    <Property Name="MisakCategoryId" Type="int" Nullable="false" />
    <Property Name="MisakLocationId" Type="int" Nullable="false" />
    <Property Name="IsAcitive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MisakCategories">
    <Key>
      <PropertyRef Name="MisakCategoryId" />
    </Key>
    <Property Name="MisakCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MisakLocations">
    <Key>
      <PropertyRef Name="MisakLocationId" />
    </Key>
    <Property Name="MisakLocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MisakTags">
    <Key>
      <PropertyRef Name="MisakTagId" />
    </Key>
    <Property Name="MisakTagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MskComments">
    <Key>
      <PropertyRef Name="MskCommentId" />
    </Key>
    <Property Name="MskCommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MskComment" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="MskGuestName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MskMail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsReply" Type="bit" Nullable="false" />
    <Property Name="RegsiterDate" Type="smalldatetime" Nullable="false" />
    <Property Name="MisakBlogId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleToUsers">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TagToBlogs">
    <Key>
      <PropertyRef Name="BlogId" />
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="BlogId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TagToMisakBlogs">
    <Key>
      <PropertyRef Name="MisakBlogId" />
      <PropertyRef Name="MisakTagId" />
    </Key>
    <Property Name="MisakBlogId" Type="int" Nullable="false" />
    <Property Name="MisakTagId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ImageURL" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Authors_AuthorCategories">
    <End Role="AuthorCategories" Type="Self.AuthorCategories" Multiplicity="1" />
    <End Role="Authors" Type="Self.Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorCategories">
        <PropertyRef Name="AuthorCategoryId" />
      </Principal>
      <Dependent Role="Authors">
        <PropertyRef Name="AuthorCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MdmBlogDetails_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="MdmBlogDetails" Type="Self.MdmBlogDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="MdmBlogDetails">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MdmBlogDetails_MdmBlogs">
    <End Role="MdmBlogs" Type="Self.MdmBlogs" Multiplicity="1" />
    <End Role="MdmBlogDetails" Type="Self.MdmBlogDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MdmBlogs">
        <PropertyRef Name="MdmId" />
      </Principal>
      <Dependent Role="MdmBlogDetails">
        <PropertyRef Name="MdmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MdmBlogs_MdmCategories">
    <End Role="MdmCategories" Type="Self.MdmCategories" Multiplicity="1" />
    <End Role="MdmBlogs" Type="Self.MdmBlogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MdmCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="MdmBlogs">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MdmComments_MdmBlogs">
    <End Role="MdmBlogs" Type="Self.MdmBlogs" Multiplicity="1" />
    <End Role="MdmComments" Type="Self.MdmComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MdmBlogs">
        <PropertyRef Name="MdmId" />
      </Principal>
      <Dependent Role="MdmComments">
        <PropertyRef Name="MdmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MdmComments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MdmComments" Type="Self.MdmComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MdmComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MisakBlogDetails_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="MisakBlogDetails" Type="Self.MisakBlogDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="MisakBlogDetails">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MisakBlogDetails_MisakBlogs">
    <End Role="MisakBlogs" Type="Self.MisakBlogs" Multiplicity="1" />
    <End Role="MisakBlogDetails" Type="Self.MisakBlogDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MisakBlogs">
        <PropertyRef Name="MisakBlogId" />
      </Principal>
      <Dependent Role="MisakBlogDetails">
        <PropertyRef Name="MisakBlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MisakBlogs_MisakCategories">
    <End Role="MisakCategories" Type="Self.MisakCategories" Multiplicity="1" />
    <End Role="MisakBlogs" Type="Self.MisakBlogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MisakCategories">
        <PropertyRef Name="MisakCategoryId" />
      </Principal>
      <Dependent Role="MisakBlogs">
        <PropertyRef Name="MisakCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MisakBlogs_MisakLocations">
    <End Role="MisakLocations" Type="Self.MisakLocations" Multiplicity="1" />
    <End Role="MisakBlogs" Type="Self.MisakBlogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MisakLocations">
        <PropertyRef Name="MisakLocationId" />
      </Principal>
      <Dependent Role="MisakBlogs">
        <PropertyRef Name="MisakLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MskComments_MisakBlogs">
    <End Role="MisakBlogs" Type="Self.MisakBlogs" Multiplicity="1" />
    <End Role="MskComments" Type="Self.MskComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MisakBlogs">
        <PropertyRef Name="MisakBlogId" />
      </Principal>
      <Dependent Role="MskComments">
        <PropertyRef Name="MisakBlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleToUsers_Roles1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RoleToUsers" Type="Self.RoleToUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleToUsers">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleToUsers_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RoleToUsers" Type="Self.RoleToUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RoleToUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagToBlogs_MdmBlogs">
    <End Role="MdmBlogs" Type="Self.MdmBlogs" Multiplicity="1" />
    <End Role="TagToBlogs" Type="Self.TagToBlogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MdmBlogs">
        <PropertyRef Name="MdmId" />
      </Principal>
      <Dependent Role="TagToBlogs">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagToBlogs_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="TagToBlogs" Type="Self.TagToBlogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="TagToBlogs">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagToMisakBlogs_MisakBlogs">
    <End Role="MisakBlogs" Type="Self.MisakBlogs" Multiplicity="1" />
    <End Role="TagToMisakBlogs" Type="Self.TagToMisakBlogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MisakBlogs">
        <PropertyRef Name="MisakBlogId" />
      </Principal>
      <Dependent Role="TagToMisakBlogs">
        <PropertyRef Name="MisakBlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagToMisakBlogs_MisakTags">
    <End Role="MisakTags" Type="Self.MisakTags" Multiplicity="1" />
    <End Role="TagToMisakBlogs" Type="Self.TagToMisakBlogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MisakTags">
        <PropertyRef Name="MisakTagId" />
      </Principal>
      <Dependent Role="TagToMisakBlogs">
        <PropertyRef Name="MisakTagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PA_MDM_2021_DbModelStoreContainer">
    <EntitySet Name="Abouts" EntityType="Self.Abouts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Announcements" EntityType="Self.Announcements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorCategories" EntityType="Self.AuthorCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MdmBlogDetails" EntityType="Self.MdmBlogDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MdmBlogs" EntityType="Self.MdmBlogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MdmCategories" EntityType="Self.MdmCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MdmComments" EntityType="Self.MdmComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MisakBlogDetails" EntityType="Self.MisakBlogDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MisakBlogs" EntityType="Self.MisakBlogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MisakCategories" EntityType="Self.MisakCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MisakLocations" EntityType="Self.MisakLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MisakTags" EntityType="Self.MisakTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MskComments" EntityType="Self.MskComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleToUsers" EntityType="Self.RoleToUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagToBlogs" EntityType="Self.TagToBlogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagToMisakBlogs" EntityType="Self.TagToMisakBlogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Authors_AuthorCategories" Association="Self.FK_Authors_AuthorCategories">
      <End Role="AuthorCategories" EntitySet="AuthorCategories" />
      <End Role="Authors" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_MdmBlogDetails_Authors" Association="Self.FK_MdmBlogDetails_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="MdmBlogDetails" EntitySet="MdmBlogDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MdmBlogDetails_MdmBlogs" Association="Self.FK_MdmBlogDetails_MdmBlogs">
      <End Role="MdmBlogs" EntitySet="MdmBlogs" />
      <End Role="MdmBlogDetails" EntitySet="MdmBlogDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MdmBlogs_MdmCategories" Association="Self.FK_MdmBlogs_MdmCategories">
      <End Role="MdmCategories" EntitySet="MdmCategories" />
      <End Role="MdmBlogs" EntitySet="MdmBlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_MdmComments_MdmBlogs" Association="Self.FK_MdmComments_MdmBlogs">
      <End Role="MdmBlogs" EntitySet="MdmBlogs" />
      <End Role="MdmComments" EntitySet="MdmComments" />
    </AssociationSet>
    <AssociationSet Name="FK_MdmComments_Users" Association="Self.FK_MdmComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MdmComments" EntitySet="MdmComments" />
    </AssociationSet>
    <AssociationSet Name="FK_MisakBlogDetails_Authors" Association="Self.FK_MisakBlogDetails_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="MisakBlogDetails" EntitySet="MisakBlogDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MisakBlogDetails_MisakBlogs" Association="Self.FK_MisakBlogDetails_MisakBlogs">
      <End Role="MisakBlogs" EntitySet="MisakBlogs" />
      <End Role="MisakBlogDetails" EntitySet="MisakBlogDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MisakBlogs_MisakCategories" Association="Self.FK_MisakBlogs_MisakCategories">
      <End Role="MisakCategories" EntitySet="MisakCategories" />
      <End Role="MisakBlogs" EntitySet="MisakBlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_MisakBlogs_MisakLocations" Association="Self.FK_MisakBlogs_MisakLocations">
      <End Role="MisakLocations" EntitySet="MisakLocations" />
      <End Role="MisakBlogs" EntitySet="MisakBlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_MskComments_MisakBlogs" Association="Self.FK_MskComments_MisakBlogs">
      <End Role="MisakBlogs" EntitySet="MisakBlogs" />
      <End Role="MskComments" EntitySet="MskComments" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleToUsers_Roles1" Association="Self.FK_RoleToUsers_Roles1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleToUsers" EntitySet="RoleToUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleToUsers_Users1" Association="Self.FK_RoleToUsers_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoleToUsers" EntitySet="RoleToUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TagToBlogs_MdmBlogs" Association="Self.FK_TagToBlogs_MdmBlogs">
      <End Role="MdmBlogs" EntitySet="MdmBlogs" />
      <End Role="TagToBlogs" EntitySet="TagToBlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_TagToBlogs_Tags" Association="Self.FK_TagToBlogs_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="TagToBlogs" EntitySet="TagToBlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_TagToMisakBlogs_MisakBlogs" Association="Self.FK_TagToMisakBlogs_MisakBlogs">
      <End Role="MisakBlogs" EntitySet="MisakBlogs" />
      <End Role="TagToMisakBlogs" EntitySet="TagToMisakBlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_TagToMisakBlogs_MisakTags" Association="Self.FK_TagToMisakBlogs_MisakTags">
      <End Role="MisakTags" EntitySet="MisakTags" />
      <End Role="TagToMisakBlogs" EntitySet="TagToMisakBlogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>